{
	"status": "ok",
	"date": "2015-01-11",
	"commands": "",
	"gpg": false,
	"devices": [
		{
			"files": [
				{
					"url": "https://talustus.github.io/multirom/i9210t/multirom-20150110-v30-UNOFFICIAL-i9210t.zip",
					"version": "30",
					"type": "multirom",
					"size": 3572056,
					"md5": "ed1ee55ed3aefcd856afd3ca3ac4c533"
				},
				{
					"url": "https://talustus.github.io/multirom/i9210t/TWRP_multirom_i9210t_20150110-00.img",
					"version": "mrom20150110-00",
					"type": "recovery",
					"size": 9576448,
					"md5": "63505761e2ba5578c7e1ed911b61aa07"
				},
				{
					"extra": {"releases":["4.4.4"]},
					"url": "https://talustus.github.io/multirom/i9210t/DreamKernel-I9210T-CM11KE-v1.0.0-20150111060607.zip",
					"version": "CyanogenMod 11.0 - 20150111",
					"md5": "7c80d1030610e98b0e23d72903e94a9d",
					"type": "kernel",
					"size": 6349744
				},
				{
					"url": "https://talustus.github.io/multirom/i9210t/multirom_uninstaller-v30-UNOFFICIAL-i9210t.zip",
					"version": "",
					"type": "uninstaller",
					"size": 1570331,
					"md5": "4d2f5b698ca61eb62e88d9a0028bd112"
				}
			],
			"changelogs": [
				{
					"url": "https://talustus.github.io/multirom/i9210t/changelogs/changelog_multirom.txt",
					"name": "MultiROM"
				},
				{
					"url": "https://talustus.github.io/multirom/i9210t/changelogs/changelog_recovery.txt",
					"name": "Recovery"
				}
			],
			"name": "GT-I9210T",
			"ubuntu_touch": {
				"req_multirom": "",
				"req_recovery": ""
			}
		}
	]
}
